<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LuvaApp.Views.TrainingPage"
             Shell.NavBarIsVisible="False">
    <VerticalStackLayout 
        BackgroundColor="{StaticResource BackgroundClaro}"
        VerticalOptions="Fill">
        <Border
            Stroke="Black"
            Padding="1"
            HeightRequest="50"> 
            <HorizontalStackLayout
                BackgroundColor="{StaticResource BackgroundColor}"
                VerticalOptions="Fill"
                HorizontalOptions="Fill">
                <Label
                    Text="🏋️ Treinamento"
                    FontSize="30"
                    TextColor="Black"
                    VerticalOptions="Center"
                    VerticalTextAlignment="Center"/>
            </HorizontalStackLayout>
        </Border>

        <VerticalStackLayout 
            HorizontalOptions="Fill"
            VerticalOptions="Fill">
            <Border Style="{StaticResource BordaStyle}"
                    HorizontalOptions="Center"
                    Margin="0, 300, 0, 0">
                <Entry x:Name="LetterToTrain" 
                       VerticalOptions="Fill"
                       HorizontalOptions="Fill"
                       Placeholder="Digite a Letra para identificar" 
                       BackgroundColor="#D1F5FD" 
                       TextColor="Black"
                       HorizontalTextAlignment="Center"/>
            </Border>

            <Button
                x:Name="CharacteristicBluetoothBtn"
                Text="Enviar Dados" 
                Clicked="OnComecarClicked"
                Style="{StaticResource btnAzulStyle}"/>
            <Button
                x:Name="TrainBtn"
                Text="Treinar" 
                Clicked="OnTreinarClicked"
                Style="{StaticResource btnAzulStyle}"/>
        </VerticalStackLayout>
    </VerticalStackLayout>
</ContentPage>